<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sérgio Castelani - Sobre</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
    <script src="https://kit.fontawesome.com/76f579df2b.js" crossorigin="anonymous"></script>
    <style>
        .name-card {
            margin: 0px;
        }
        .name-card > h1 {
            margin: 0px;
            margin-bottom: 3px;
            font-size: 40pt;
        }
        .name-card > h2 {
            margin: 0px;
            margin-bottom: 3px;
            font-size: 24pt;
        }
        .name-card > h3 {
            margin: 0px;
            margin-bottom: 3px;
            font-size: 20pt;
        }

        .social-links > a {
            font-size: 20pt;
            text-decoration: none;
            color: #0C2D48;
        }
    </style>
</head>
<body>

    <section class="nav-section primary-color-bg">
        <div>
            <figure>
                <img src="assets/images/profile.png" alt="Foto" class="profile-picture secondary-color"/>
            </figure>
            <nav>
                <a href="index.html"><strong>Sobre</strong></a> <br>
                <a href="conhecimentos.html">Conhecimentos</a> <br>
                <a href="objetivos.html">Objetivos</a> <br>
            </nav>
        </div>
    </section>

    <main>
        <section class="name-card">
            <h1>
                Sérgio Carlos <span class="secondary-color">Castelani Jr.</span>
            </h1>
            <h2>
                sergio.castelani@gmail.com
            </h3>
            <h3>
                Florianópolis / Santa Catarina <span class="secondary-color">/ Brasil</span>
            </h3>
        </section>

        <section>
            <p>
                Estou atualmente buscando me desenvolver em <em>full stack developer</em> junto à
                <a href="https://www.growdev.com.br" target="_blank" class="secondary-color">Growdev</a>.
            </p>
            <p class="social-links">
                <a href="https://www.linkedin.com/in/sergiocastelani/" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="https://github.com/sergiocastelani" target="_blank">
                    <i class="fa-brands fa-github"></i>
                </a>
                <a href="https://www.facebook.com/sergio.castelani" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </p>
                </section>
    </main>

</body>
</html>